<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HI</title>
</head>
<style>
.subscribe-button {
	background-color: rgb(200, 0, 0);
	color: white;
	border: none;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 2px;
	cursor: pointer;
	margin-right: 8px;
	transition:opacity 0.15s;
}

.subscribe-button:hover {
	opacity: 0.8;
}

.subscribe-button:active {
	opacity: 0.5;
}

.join-button {
	background-color: rgb(255, 255, 255);
	border-color: rgb(41, 118, 211);
	border-style: solid;
	padding-top:9px;
	padding-bottom:9px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 2px;
	border-width: 1px;
	color: rgb(41, 118, 211);
	border-radius: 2px;
	cursor: pointer;
	margin-right: 8px;
	transition:background-color 0.15s,
	   color 0.15s;
}

.join-button:hover {
	background-color: rgb(41, 118, 211);
	color: white;
}

.join-button:active {
	opacity: 0.7;
}

.tweet-button {
	background-color: #00BFFF;
	border-style: solid;
	border-color: #00BFFF;
	color: white;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 2px;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	transition:box-shadow 0.15s;
}
.tweet-button:hover{
box-shadow:5px 5px 10px rgba(0,0,0,0.15);
border-radius:90px;

}
</style> 
<body>
	<button class="subscribe-button">SUBSCRIBE</button>
	<button class="join-button">JOIN</button>
	<button class="tweet-button">Tweet</button>
</body>
</html>